@import "variables";

.footer {
    bottom: 0;
    margin-top: 10px;
    width: 100%;
    // height: $footer-height;
    line-height: 24px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    background-color: $footer-background;
    z-index: $footer-z-index;
    color: $footer-text;
    //border-top: 10px solid $theme-divider;
    text-align: center;
    a {
        color: white
    }
    .action {
        .icon {
            font-size: 18px;
            height: 18px;
            width: 18px;
        }
    }
}
