html, body {
    min-height: 100%;
    height: 100%;
    line-height: normal;
    font-family: Roboto, 'Helvetica Neue', Arial, sans-serif;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  div {
    box-sizing: border-box;
  }
  
  h3 {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.005em;
  }
  
  pre {
    margin: 0;
  }
  
  code {
    white-space: pre;
  }
  
  p {
    line-height: 1.5;
  }
  
  @media only screen and (min-width: 1280px) {
    .demo-tabs {
      overflow-x: hidden;
    }
  }
  
  .inline {
    display: inline-block;
    padding: 0 0.5em;
    white-space: normal;
    vertical-align: text-bottom;
  }
  
  [mat-prefix] > mat-icon, [mat-suffix] > mat-icon {
    font-size: 18px;
    vertical-align: middle;
    height: 16px;
    width: 22px;
  }
  
  .subline {
    color: #999999;
  }
  
  .avatar-flex {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
  }
  
  .border-radius {
    border-radius: 50%;
  }
  
  .avatar {
    width: 40px;
    min-width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
  }
  
  .middle {
    vertical-align: middle;
  }
  
  .text-center {
    text-align: center;
  }
  
  .pointer {
    cursor: pointer;
  }
  
  .semi-bold {
    font-weight: 500;
  }
  