<a class="sidenav-item" matRipple [ngClass]="levelClass" [class.collapsed]="isCollapsed$ | async"
   [class.active]="isActive(item.routeOrFunction, item.pathMatchExact)"
   (click)="handleClick()"
   fxLayout="row" fxLayoutAlign="start center">
    <mat-icon class="icon" *ngIf="level === 1">{{ item.icon }}</mat-icon>
    <span class="name">{{ item.name }}</span>
    <span fxFlex><!-- fill space --></span>
    <span class="badge" *ngIf="item.badge" [style.background-color]="item.badgeColor">{{ item.badge }}</span>
    <mat-icon class="expand-indicator" *ngIf="item.subItems && item.subItems.length > 0"
              [class.rotate]="(dropdownState$ | async) === 'expanded'">
        expand_more
    </mat-icon>
</a>

<div class="dropdown" fxLayout="column" [@dropdownState]="dropdownState$ | async">
    <gs-sidenav-item *ngFor="let subItem of item.subItems" [item]="subItem" [level]="level+1"></gs-sidenav-item>
</div>
