{
  "name": "ng-universal-demo",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal-starter.git"
  },
  "contributors": [
    "AngularClass <hello@angularclass.com>",
    "PatrickJS <patrick@angularclass.com>",
    "Jeff Whelpley <jeff@gethuman.com>",
    "Jeff Cross <crossj@google.com>",
    "Mark Pieszak <mpieszak84@gmail.com>",
    "Jason Jean <jasonjean1993@gmail.com>",
    "Fabian Wiles <fabian.wiles@gmail.com>"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "build:client-and-server-bundles": "ng build --prod && ng run a6-universal-pwa-starter-template:server",
    "build:prerender": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:prerender",
    "oldbuild:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "generate:prerender": "cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:prerender": "cd dist/browser && http-server",
    "serve:ssr": "node dist/server",
    "build:client": "ng build --prod --stats-json",
    "build:server": "ng run a6-universal-pwa-starter-template:server",
    "bundle-report": "webpack-bundle-analyzer dist/browser/stats.json",
    "build:ssr": "concurrently 'npm run build:client' 'npm run build:server' && npm run webpack:server"
  },
  "pre-commit": [],
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.1",
    "@angular/cdk": "^6.0.1",
    "@angular/common": "^6.0.1",
    "@angular/compiler": "^6.0.1",
    "@angular/core": "^6.0.1",
    "@angular/flex-layout": "^6.0.0-beta.15",
    "@angular/forms": "^6.0.1",
    "@angular/http": "^6.0.1",
    "@angular/material": "^6.0.1",
    "@angular/platform-browser": "^6.0.1",
    "@angular/platform-browser-dynamic": "^6.0.1",
    "@angular/platform-server": "^6.0.1",
    "@angular/pwa": "^0.6.1",
    "@angular/router": "^6.0.1",
    "@angular/service-worker": "^6.0.1",
    "@nguniversal/common": "^6.0.0",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "core-js": "^2.4.1",
    "domino": "^2.0.2",
    "lodash-es": "^4.17.10",
    "mock-browser": "^0.92.14",
    "normalize.css": "^8.0.0",
    "rxjs": "6.1.0",
    "smooth-scrollbar": "^8.2.7",
    "stacktrace-js": "^2.0.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.0",
    "@angular/cli": "6.0.1",
    "@angular/compiler-cli": "6.0.1",
    "@angular/language-service": "6.0.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.0.30",
    "codelyzer": "^4.0.2",
    "compression": "^1.7.2",
    "concurrently": "3.5.1",
    "cpy-cli": "^1.0.1",
    "critical": "^1.1.0",
    "express": "^4.15.2",
    "http-server": "^0.10.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "pre-commit": "^1.2.2",
    "protractor": "~5.1.2",
    "reflect-metadata": "^0.1.10",
    "ts-loader": "^4.2.0",
    "ts-node": "~5.0.0",
    "tslint": "^5.7.0",
    "typescript": ">=2.7.2 <2.8",
    "webpack-bundle-analyzer": "^2.11.1"
  }
}
