{
  "name": "ng-universal-demo",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal-starter.git"
  },
  "contributors": [],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint --fix",
    "build:client-and-server-bundles": "ng build --prod && ng run ng-universal-demo:server",
    "build:prerender": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:prerender",
    "build:ssr1": "npm run build:client-and-server-bundles && npm run webpack:server",
    "generate:prerender": "cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:prerender": "cd dist/browser && http-server",
    "serve:ssr": "node dist/server",
    "build:client": "ng build --prod --stats-json",
    "build:server": "ng run ng-universal-demo:server",
    "bundle-report": "webpack-bundle-analyzer dist/browser/stats.json",
    "build:ssr": "concurrently 'npm run build:client' 'npm run build:server' && npm run webpack:server",
    "start:server": "http-server -c 1 -p 4200 ./dist/browser/.",
    "old:build:ssr": "concurrently 'npm run build:client' 'npm run build:server' && npm run webpack:server && cp src/manifest.json ./dist/browser/."
  },
  "pre-commit": [
    "lint"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.1",
    "@angular/cdk": "^6.0.1",
    "@angular/common": "^6.0.1",
    "@angular/compiler": "^6.0.1",
    "@angular/core": "^6.0.1",
    "@angular/flex-layout": "^5.0.0-beta.14",
    "@angular/forms": "^6.0.1",
    "@angular/http": "^6.0.1",
    "@angular/material": "^6.0.1",
    "@angular/platform-browser": "^6.0.1",
    "@angular/platform-browser-dynamic": "^6.0.1",
    "@angular/platform-server": "^6.0.1",
    "@angular/pwa": "^0.6.1",
    "@angular/router": "^6.0.1",
    "@angular/service-worker": "^6.0.1",
    "@nguniversal/common": "^6.0.0",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "core-js": "^2.5.6",
    "domino": "^2.0.2",
    "lodash-es": "^4.17.10",
    "mock-browser": "^0.92.14",
    "normalize.css": "^8.0.0",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.0.0-rc.0",
    "smooth-scrollbar": "^8.2.7",
    "stacktrace-js": "^2.0.0",
    "webpack-node-externals": "^1.7.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.1",
    "@angular/cli": "^6.0.1",
    "@angular/compiler-cli": "^6.0.1",
    "@angular/language-service": "^6.0.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.0.30",
    "codelyzer": "^4.2.1",
    "concurrently": "3.5.1",
    "cpy-cli": "^1.0.1",
    "critical": "^1.1.0",
    "express": "^4.16.2",
    "http-server": "^0.11.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "pre-commit": "^1.2.2",
    "protractor": "~5.1.2",
    "reflect-metadata": "^0.1.12",
    "ts-loader": "^3.5.0",
    "ts-node": "~5.0.0",
    "tslint": "^5.9.1",
    "typescript": ">=2.7.2 <2.8",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.1.3"
  }
}
