@import 'variables';
.main-container {
    margin: 4% 0px;
}

.error-message {
    color: $warn-button;
    text-align: center;
}

.reset-password-button {
    text-align: center;
    padding-top: 30px;
}

.auth-button {
    background-color: $primary-button;
    min-width: 200px;
    color: $footer-text
}

i.s-96,
mat-icon.s-96 {
    font-size: 70px!important;
    width: 70px!important;
    height: 70px!important;
    min-width: 70px!important;
    min-height: 70px!important;
    line-height: 70px!important;
}

.icon,
.mat-icon,
.secondary-text {
    color: green;
}