<div class="text-size">
    <h4>Terms and conditions</h4>
    <p>Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Vacation Exchange International (Proprietary)
        Limited’s (trading as RCI Africa) relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website. The terms “RCI” or ‘us’ or ‘we’ refers to the owner of the website
        whose registered office is The Core, Corner Leeuwkop & Kikuyu Roads, Sunninghill, 2157, Johannesburg, South Africa. Our company registration</p>
    <ul>
        <li>
            The content of the pages of this website is for your general information and use only. It is subject to change without notice.
        </li><br/>
        <li>
            The content of the pages of this website is for your general information and use only. It is subject to change without notice.
        </li><br/>
        <li>
            The content of the pages of this website is for your general information and use only. It is subject to change without notice.
        </li><br/>
        <li>
            The content of the pages of this website is for your general information and use only. It is subject to change without notice.
        </li><br/>
        <li>
            The content of the pages of this website is for your general information and use only. It is subject to change without notice.
        </li><br/>
        <li>
            The content of the pages of this website is for your general information and use only. It is subject to change without notice.
        </li><br/>
        <li>
            The content of the pages of this website is for your general information and use only. It is subject to change without notice.
        </li>
    </ul>
    <div class="button-align" fxLayoutGap.xs="10px">
        <button mat-raised-button class="agree-btn" (click)="agree()">OK</button>
        <button mat-raised-button class="cancel-btn" mat-dialog-close>CANCEL</button>
    </div>
</div>