@import "variables";
.layout-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%; //Additionally added
    background-color: $theme-background; //Additional
}


/*
.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
*/

.layout-is-mobile {
    // position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
}


/*.main-container {
    margin: 0.5em;
    padding: 10px;
    overflow: hidden;
    min-height: 80%;
    position: relative;
    flex: 1;
}*/

.main-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
      causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
}
