@import 'variables';
.main-container {
    margin: 6% 0px;
}

.error-message {
    color: $warn-button;
    text-align: center;
}

i.s-96,
mat-icon.s-96 {
    font-size: 96px!important;
    width: 96px!important;
    height: 96px!important;
    min-width: 96px!important;
    min-height: 96px!important;
    line-height: 96px!important;
}

.icon,
.mat-icon,
.secondary-text {
    color: rgba(0, 0, 0, .54);
}

.auth-button {
    background-color: $primary-button;
    min-width: 200px;
    color: $footer-text
}